<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Protección de Contraseñas - Seguridad en Línea</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Reset de CSS para asegurar consistencia entre navegadores -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin-left: 0;
            padding-left: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Protección De Contraseñas</h1>
            <div class="menu-toggle">☰<i class="fas fa-bars"></i></div>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
                    <li><a href="conseptos.html"><i class="fas fa-lightbulb"></i> CONCEPTOS</a></li>
                    <li><a href="HERRAMIENTAS.html"><i class="fas fa-key"></i> HERRAMIENTAS</a></li>
                    <li><a href="MATERIALES.html"><i class="fas fa-share-alt"></i> MATERIALES</a></li>
                    <li><a href="PROPUESTAS.html"><i class="fas fa-shield-alt"></i>PROPUESTAS</a></li>
                    <li><a href="resources.html"><i class="fas fa-link"></i> Recursos y Enlaces</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <p>REFERENCIAS:</p>
            <ul>
                <li><strong>GENERALES:</strong> Concepto. (s/f). Recuperado el 20 de junio de 2024, de https://concepto.de
                    (S/f). Concepto.de. Recuperado el 20 de junio de 2024, de https://concepto.de/?s=Construcción+
                    Concepto. (s/f). Recuperado el 20 de junio de 2024, de https://concepto.de
                    <ul>
                       
                    </ul>
                </li>
                <li><strong>CONCLUCIONES:</strong> <a href="https://www.coursera.org/courses?query=cybersecurity"></a>
               
                <P>La pagina se hizo con el fin de fomentar un poco los conceptos de la construccion, en esta pudiste encontrar algunos de los conceptos mas basicos de la construccion y tambien algunos de los materiales mas comunes en esta area junto con las herramientas con las que se hacen posibles las construcciones que vemos a diario</P>
            <p>La construcción es un campo fascinante que impulsa el progreso y la innovación en nuestra sociedad. Desde la creación de impresionantes rascacielos hasta la restauración de antiguas estructuras, los constructores desempeñan un papel crucial en la creación de nuestro entorno construido. ¡Gracias por explorar el mundo de la construcción con nosotros! ¡Hasta la próxima!</p>
            </ul>
            <!-- Otros consejos van aquí -->
            
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; ORTEGAS CONSTRUCTION </p>
        </div>
    </footer>
    <script src="js/scripts.js"></script>
    <script>
        // JavaScript para activar y desactivar el menú toggle
        const menuToggle = document.querySelector('.menu-toggle');
        const nav = document.querySelector('nav');

        menuToggle.addEventListener('click', () => {
            nav.classList.toggle('active');
        });
    </script>
</body>

</html>
